# CameraXLibrary

./: .gitignore  settings.gradle
CameraX/: build.gradle
CameraX/src/androidTest/java/com/sampa/camerax/: ExampleInstrumentedTest.java
CameraX/src/main/: AndroidManifest.xml
CameraX/src/main/java/com/sampa/camerax/: CameraXActivity.java  CameraXConfig.java  CameraXLibrary.java  CameraXListener.java
CameraX/src/main/java/com/sampa/camerax/arch/: ICameraModel.java  ICameraPresenter.java  ICameraView.java
CameraX/src/main/java/com/sampa/camerax/arch/camera/: ICameraModel.java  ICameraPresenter.java  ICameraView.java
CameraX/src/main/java/com/sampa/camerax/arch/preview/: IPreviewModel.java  IPreviewPresenter.java  IPreviewView.java
CameraX/src/main/java/com/sampa/camerax/model/: CameraModel.java  PreviewModel.java
CameraX/src/main/java/com/sampa/camerax/ui/: CameraXActivity.java
CameraX/src/main/java/com/sampa/camerax/ui/camera/: CameraFragment.java  CameraPresenter.java
CameraX/src/main/java/com/sampa/camerax/ui/preview/: PreviewFragment.java  PreviewPresenter.java
CameraX/src/main/java/com/sampa/camerax/util/: CameraXContract.java  PermissionsHelper.java
CameraX/src/main/res/layout/: activity_camerax.xml  fragment_camera.xml  fragment_preview.xml
CameraX/src/main/res/navigation/: main_navigation.xml
CameraX/src/main/res/values/: strings.xml  styles.xml
CameraX/src/test/java/com/sampa/camerax/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
